This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: proyecto/problema.aux
A level-1 auxiliary file: proyecto/metodologia.aux
A level-1 auxiliary file: uml/analisis.aux
A level-1 auxiliary file: uml/diseno.aux
A level-1 auxiliary file: uml/despliegue.aux
A level-1 auxiliary file: conclusiones/conclusiones.aux
A level-1 auxiliary file: conclusiones/trabajosfuturos.aux
A level-1 auxiliary file: conclusiones/anexos.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Brito O., Gonzáles G., Rodríguez M., Gonzáles J., Leonett A." for entry Nodos
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Brito O., Gonzáles G., Rodríguez M., Gonzáles J., Leonett A." for entry Nodos
while executing---line 1049 of file plain.bst
Warning--empty publisher in Bol_2014
Warning--empty year in Bol_2014
Too many commas in name 1 of "Brito O., Gonzáles G., Rodríguez M., Gonzáles J., Leonett A." for entry Nodos
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Brito O., Gonzáles G., Rodríguez M., Gonzáles J., Leonett A." for entry Nodos
while executing---line 1090 of file plain.bst
Warning--empty publisher in Ospina_2012
Warning--empty year in Ospina_2012
Warning--empty publisher in Sergio_2015
Warning--empty year in Sergio_2015
Warning--empty publisher in Stehen_2003
Warning--empty year in Stehen_2003
Warning--empty publisher in Kendall_2005
Warning--empty year in Kendall_2005
Warning--empty publisher in Pressman_2010
Warning--empty year in Pressman_2010
(There were 4 error messages)
