\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Problema}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{9}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objetivos}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{10}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Justificaci\IeC {\'o}n social}{11}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Justificaci\IeC {\'o}n tecnol\IeC {\'o}gica}{11}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}Justificaci\IeC {\'o}n ambiental}{11}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Scrum}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Ventajas y Desventajas}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ventajas}{15}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Desventajas}{15}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cronograma}{16}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{UML}}{17}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Interacciones}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{23}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{27}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{33}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Diagramas de Workflow}{35}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{36}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Diagrama de Clases}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Diagrama de Objetos}{43}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Diagrama de Estructura Compuesta}{44}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Patrones}{45}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Patrones creacionales}{45}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Singleton}{46}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Patrones Estructurales}{47}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Patr\IeC {\'o}n Fachada}{47}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Patr\IeC {\'o}n Componente}{48}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Patr\IeC {\'o}n Proxy}{49}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Patrones de Comportamiento}{50}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Patr\IeC {\'o}n Comando}{51}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Despliegue}{53}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{53}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{54}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{55}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Diagrama de Artefactos}{56}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Diagrama de Nodos}{57}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {III}{Conclusiones}}{59}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conlusiones}{61}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Trabajos Futuros}{63}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anexos}{65}{chapter.8}
\contentsfinish 
