\select@language {spanish}
\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{7}{part.1}
\contentsline {chapter}{\numberline {1}Problema}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Justificaci\IeC {\'o}n social}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Justificaci\IeC {\'o}n tecnol\IeC {\'o}gica}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Justificaci\IeC {\'o}n ambiental}{13}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Scrum}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Ventajas y Desventajas}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ventajas}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Desventajas}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Cronograma}{18}{section.2.4}
\contentsline {part}{\@mypartnumtocformat {II}{UML}}{19}{part.2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Interacciones}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{35}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagramas de Workflow}{38}{section.3.5}
\contentsline {section}{\numberline {3.6}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Diagramas de Estado}{42}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagrama de Clases}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Diagrama de Objetos}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Diagrama de Estructura Compuesta}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Patrones}{55}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Patrones creacionales}{55}{subsection.4.6.1}
\contentsline {paragraph}{Singleton}{56}{section*.2}
\contentsline {subsection}{\numberline {4.6.2}Patrones Estructurales}{57}{subsection.4.6.2}
\contentsline {paragraph}{Patr\IeC {\'o}n Fachada}{57}{section*.3}
\contentsline {paragraph}{Patr\IeC {\'o}n Componente}{58}{section*.4}
\contentsline {paragraph}{Patr\IeC {\'o}n Proxy}{59}{section*.5}
\contentsline {subsection}{\numberline {4.6.3}Patrones de Comportamiento}{60}{subsection.4.6.3}
\contentsline {paragraph}{Patr\IeC {\'o}n Comando}{60}{section*.6}
\contentsline {chapter}{\numberline {5}Despliegue}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{65}{section.5.3}
\contentsline {section}{\numberline {5.4}Diagrama de Artefactos}{66}{section.5.4}
\contentsline {section}{\numberline {5.5}Diagrama de Nodos}{67}{section.5.5}
\contentsline {part}{\@mypartnumtocformat {III}{Conclusiones}}{69}{part.3}
\contentsline {chapter}{\numberline {6}Conlusiones}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Trabajos Futuros}{73}{chapter.7}
\contentsline {chapter}{\numberline {8}Anexos}{75}{chapter.8}
\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo}{75}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Patr\IeC {\'o}n Singleton}{75}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Patr\IeC {\'o}n Fachada}{76}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Patr\IeC {\'o}n Componente}{78}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Patr\IeC {\'o}n Proxy}{80}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Patr\IeC {\'o}n Comando}{83}{subsection.8.1.5}
\contentsfinish 
