\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodolog\IeC {\'\i }a Scrum}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cronograma de la metodolog\IeC {\'\i }a de scrum}}{23}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de uso del sistema de gesti\IeC {\'o}n de monitorias}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de diagrama de secuencia}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de diagrama de comunicaciones}}{30}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia autenticaci\IeC {\'o}n de usuarios}}{31}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia para la certificaci\IeC {\'o}n de las monitor\IeC {\'\i }as}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia para el contacto entre usuarios del sistema}}{32}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia para la publicaci\IeC {\'o}n de clasificados}}{33}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia para la certificaci\IeC {\'o}n de horas de monitor\IeC {\'\i }a}}{33}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia para la digitalizaci\IeC {\'o}n de documentos}}{34}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para diagrama de la figura 3.2}}{35}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para diagrama de la figura 3.3}}{36}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para diagrama de la figura 3.6}}{37}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para diagrama de la figura 3.7}}{38}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para diagrama de la figura 3.6}}{39}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para diagrama de la figura 3.7}}{40}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de actividades para la certificaci\IeC {\'o}n de horas.}}{41}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de actividades para el proceso de contactar otro usuario.}}{41}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de actividades para el proceso de publicar una clasificado.}}{42}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de workflow para la autenticaci\IeC {\'o}n de usuarios.}}{43}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de workflow para la certificaci\IeC {\'o}n de monitorias.}}{43}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de workflow para los clasificados y anuncios.}}{44}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de workflow para la certificaci\IeC {\'o}n de Horas.}}{44}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de workflow para el contacto de usuarios.}}{45}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de Interacci\IeC {\'o}n de SGM.}}{47}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de Secuencia de los Componentes.}}{47}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagrama de interacci\IeC {\'o}n referencia a diagramas anteriores.}}{48}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagrama de Estado para el contacto entre Docente/Monitor.}}{48}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagrama de Estado para la certificaci\IeC {\'o}n de Horas.}}{49}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagrama de Estado para la creaci\IeC {\'o}n de clasificados.}}{49}{figure.3.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el Login de la plataforma.}}{52}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para la certificaci\IeC {\'o}n de monitor\IeC {\'\i }a.}}{52}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el contacto Docente-Monitor.}}{53}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el proceso de publicar clasificados .}}{53}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para certificaci\IeC {\'o}n de horas.}}{53}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de clases general para el Sistema de Gesti\IeC {\'o}n de Monitor\IeC {\'\i }as.}}{54}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Clases para el Login de la plataforma.}}{54}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Clases para la generaci\IeC {\'o}n de certificados monitoria.}}{55}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de clases para la visualizaci\IeC {\'o}n de contactos.}}{55}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de clases para la publicaci\IeC {\'o}n de clasificados}}{56}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases para la certificaci\IeC {\'o}n de horas de monitor\IeC {\'\i }a}}{56}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Estructura del patr\IeC {\'o}n Singleton.}}{58}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Singleton del sistema de gesti\IeC {\'o}n tutor\IeC {\'\i }aas.}}{58}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Estructura del patr\IeC {\'o}n fachada.}}{59}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fachada del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as.}}{59}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura del patr\IeC {\'o}n componente.}}{60}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Patr\IeC {\'o}n componente del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as..}}{60}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Estructura del patr\IeC {\'o}n proxy.}}{61}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Implementaci\IeC {\'o}n del patr\IeC {\'o}n proxy.}}{61}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Estructura general del patron comando.}}{62}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Comando del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as.}}{63}{figure.4.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de sistemas SGM}}{66}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de un diagrama de componentes}}{67}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Componentes para el Sistema de Gesti\IeC {\'o}n de Monitor\IeC {\'\i }as}}{67}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de nodos para el SGM.}}{68}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Composici\IeC {\'o}n del proyecto SGM}}{70}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'e}tricas Contables para proyecto SGM.}}{70}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces M\IeC {\'e}tricas de complejidad para proyecto SGM.}}{71}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas Robert C. Martin para proyecto SGM.}}{71}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces M\IeC {\'e}tricas Chidamber y Kemerer para proyecto SGM.}}{71}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vistazo general a la poluci\IeC {\'o}n del proyecto SGM.}}{72}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Poluci\IeC {\'o}n para proyecto SGM.}}{72}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Composici\IeC {\'o}n del paquete api}}{73}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Acoplamiento del paquete api}}{73}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces M\IeC {\'e}tricas Contables del paquete api}}{73}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces M\IeC {\'e}tricas de complejidad del paquete api.}}{73}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\'e}tricas Robert C. Martin para paquete api.}}{73}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces M\IeC {\'e}tricas Chidamber y Kemerer del paquete api.}}{74}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Gr\IeC {\'a}fico de distancia para el paquete api.}}{74}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Composici\IeC {\'o}n del paquete utilitarios.}}{75}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Acoplamiento del paquete utilitarios.}}{75}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces M\IeC {\'e}tricas Contables del paquete utilitarios}}{75}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces M\IeC {\'e}tricas de complejidad del paquete utilitarios.}}{75}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces M\IeC {\'e}tricas Robert C. Martin para paquete utilitarios.}}{75}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces M\IeC {\'e}tricas Chidamber y Kemerer del paquete utilitarios.}}{76}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Gr\IeC {\'a}fico de distancia para el paquete utilitarios.}}{76}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Composici\IeC {\'o}n del paquete Com.}}{77}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Acoplamiento del paquete Com.}}{77}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces M\IeC {\'e}tricas Contables del paquete Com.}}{77}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces M\IeC {\'e}tricas de complejidad del paquete Com.}}{77}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Gr\IeC {\'a}fico de distancia para el paquete Com.}}{78}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Composici\IeC {\'o}n del paquete Edu.}}{79}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Acoplamiento del paquete Edu.}}{79}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces M\IeC {\'e}tricas Contables del paquete Edu.}}{79}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces M\IeC {\'e}tricas de complejidad del paquete Edu.}}{79}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Gr\IeC {\'a}fico de distancia para el paquete Edu.}}{80}{figure.5.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Clase BDSQLite, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{87}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Clase ProxyBD, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{88}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Clase AClasificado, contiene interfaz que implementan los clasificados}}{91}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Clase Bloque, contiene los objetos tipo clasificados}}{92}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Clase Clasificado}}{92}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Clase Cliente que ejecuta el comando}}{96}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Interface comando}}{96}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Clase Aplicacion donde se manejan las consultas a la BD}}{97}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Implementaci\IeC {\'o}n de la interfaz comando por cada metodo de Aplicacion}}{97}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Comando de Modificaci\IeC {\'o}n}}{97}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Comando de Adici\IeC {\'o}n}}{98}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Comando de Eliminaci\IeC {\'o}n}}{98}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Comando de Consulta}}{99}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Clase Menu con la que interactua el cliente en la GUI}}{99}{figure.8.14}
\contentsfinish 
