\select@language {spanish}
\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{7}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Problema}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Justificaci\IeC {\'o}n social}{13}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Justificaci\IeC {\'o}n tecnol\IeC {\'o}gica}{13}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Justificaci\IeC {\'o}n ambiental}{13}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Scrum}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Ventajas y Desventajas}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ventajas}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Desventajas}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Cronograma}{18}{section.2.4}
\contentsline {part}{\@mypartnumtocformat {II}{UML}}{19}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Interacciones}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagramas de Workflow}{37}{section.3.5}
\contentsline {section}{\numberline {3.6}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{40}{section.3.6}
\contentsline {section}{\numberline {3.7}Diagramas de Estado}{41}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{44}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagrama de Clases}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Patrones}{52}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Patrones creacionales}{52}{subsection.4.4.1}
\contentsline {paragraph}{Singleton}{53}{section*.2}
\contentsline {subsection}{\numberline {4.4.2}Patrones Estructurales}{54}{subsection.4.4.2}
\contentsline {paragraph}{Patr\IeC {\'o}n Fachada}{54}{section*.3}
\contentsline {paragraph}{Patr\IeC {\'o}n Componente}{55}{section*.4}
\contentsline {paragraph}{Patr\IeC {\'o}n Proxy}{56}{section*.5}
\contentsline {subsection}{\numberline {4.4.3}Patrones de Comportamiento}{57}{subsection.4.4.3}
\contentsline {paragraph}{Patr\IeC {\'o}n Comando}{57}{section*.6}
\contentsline {chapter}{\numberline {5}Despliegue}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}Diagrama de Nodos}{62}{section.5.4}
\contentsline {section}{\numberline {5.5}M\IeC {\'e}tricas}{63}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Proyecto SGM}{64}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Paquete API}{67}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Paquete utilitarios}{69}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Paquete Com}{71}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Paquete Edu}{73}{subsection.5.5.5}
\contentsline {part}{\@mypartnumtocformat {III}{Conclusiones}}{75}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {6}Conlusiones}{77}{chapter.6}
\contentsline {chapter}{\numberline {7}Trabajos Futuros}{79}{chapter.7}
\contentsline {chapter}{\numberline {8}Anexos}{81}{chapter.8}
\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo}{81}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Patr\IeC {\'o}n Singleton}{81}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Patr\IeC {\'o}n Fachada}{82}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Patr\IeC {\'o}n Componente}{84}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Patr\IeC {\'o}n Proxy}{86}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Patr\IeC {\'o}n Comando}{89}{subsection.8.1.5}
\contentsfinish 
