This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: proyecto/problema.aux
A level-1 auxiliary file: proyecto/metodologia.aux
A level-1 auxiliary file: uml/analisis.aux
A level-1 auxiliary file: uml/diseno.aux
A level-1 auxiliary file: uml/despliegue.aux
A level-1 auxiliary file: conclusiones/conclusiones.aux
A level-1 auxiliary file: conclusiones/trabajosfuturos.aux
A level-1 auxiliary file: conclusiones/anexos.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in Bol_2014
Warning--empty year in Bol_2014
Warning--empty publisher in Sergio_2015
Warning--empty year in Sergio_2015
Warning--empty publisher in Pressman_2010
Warning--empty year in Pressman_2010
(There were 6 warnings)
