\select@language {spanish}
\contentsline {part}{\@mypartnumtocformat {I}{Proyecto}}{5}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Problema}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Justificaci\IeC {\'o}n social}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Justificaci\IeC {\'o}n tecnol\IeC {\'o}gica}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Justificaci\IeC {\'o}n ambiental}{11}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Scrum}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Ventajas y Desventajas}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ventajas}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Desventajas}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Cronograma}{16}{section.2.4}
\contentsline {part}{\@mypartnumtocformat {II}{UML}}{17}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Interacciones}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{33}{section.3.4}
\contentsline {section}{\numberline {3.5}Diagramas de Workflow}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{38}{section.3.6}
\contentsline {section}{\numberline {3.7}Diagramas de Estado}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagrama de Clases}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Patrones}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Patrones creacionales}{50}{subsection.4.4.1}
\contentsline {paragraph}{Singleton}{51}{section*.2}
\contentsline {subsection}{\numberline {4.4.2}Patrones Estructurales}{52}{subsection.4.4.2}
\contentsline {paragraph}{Patr\IeC {\'o}n Fachada}{52}{section*.3}
\contentsline {paragraph}{Patr\IeC {\'o}n Componente}{53}{section*.4}
\contentsline {paragraph}{Patr\IeC {\'o}n Proxy}{54}{section*.5}
\contentsline {subsection}{\numberline {4.4.3}Patrones de Comportamiento}{55}{subsection.4.4.3}
\contentsline {paragraph}{Patr\IeC {\'o}n Comando}{55}{section*.6}
\contentsline {chapter}{\numberline {5}Despliegue}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{59}{section.5.3}
\contentsline {section}{\numberline {5.4}Diagrama de Nodos}{60}{section.5.4}
\contentsline {section}{\numberline {5.5}M\IeC {\'e}tricas}{61}{section.5.5}
\contentsline {part}{\@mypartnumtocformat {III}{Conclusiones}}{63}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {6}Conlusiones}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Trabajos Futuros}{67}{chapter.7}
\contentsline {chapter}{\numberline {8}Anexos}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo}{69}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Patr\IeC {\'o}n Singleton}{69}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Patr\IeC {\'o}n Fachada}{70}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Patr\IeC {\'o}n Componente}{72}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Patr\IeC {\'o}n Proxy}{74}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Patr\IeC {\'o}n Comando}{77}{subsection.8.1.5}
\contentsfinish 
