\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones de caso de uso 01}}{28}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones de caso de uso 02}}{28}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones de caso de uso 03}}{29}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
