\begin{thebibliography}{10}

\bibitem{estruct}
Díaz A.
\newblock Patrones estructurales.

\bibitem{Bol_2014}
S~Bolaños.
\newblock {\em Presentación patrones de diseño GoF}.

\bibitem{Nodos}
Rodríguez M. Gonzáles J. Leonett~A. Brito~O., Gonzáles~G.
\newblock Diagrama de componentes.

\bibitem{Ospina_2012}
Ospina C.
\newblock {\em ANÁLISIS, DISEÑO, DESARROLLO, PRUEBAS Y DESPLIEGUE DE
  SOFTWARE, CON LOS ESTÁNDARES DE CALIDAD, PROCESO Y TECNOLOGÍAS USADAS EN
  PRAGMA S.A.}

\bibitem{Sergio_2015}
Villegas~M. Cardona~S., Jaramillo~S.
\newblock {\em Introducción a la programación en Java}.

\bibitem{modeladosistema}
Modelado del sistema.
\newblock Modelos de interacción.

\bibitem{Stehen_2003}
Stephen H.
\newblock {\em Metrics and Models in Software Quality Engineering}.

\bibitem{ccmetric}
Oriente J..
\newblock Complejidad ciclomática ¿nuestro código es fácil de mantener y
  probar?

\bibitem{Kendall_2005}
Kendall K. and Kendall J.
\newblock {\em Análisis y diseño de sistemas}.

\bibitem{behavioral}
Robert K.
\newblock Behavioral design patterns.

\bibitem{workflow}
Saffirio M.
\newblock Workflow.

\bibitem{Pressman_2010}
R~Pressman.
\newblock {\em Ingeniería de Software. Un Enfoque Práctico}.

\end{thebibliography}
