\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de uso del sistema de gesti\IeC {\'o}n de monitorias}}{20}{figure.3.1}}
\newlabel{fig:Casodeuso}{{3.1}{20}{Caso de uso del sistema de gestión de monitorias}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones de caso de uso 01}}{20}{table.3.1}}
\newlabel{tab:EspecificacionCu01}{{3.1}{20}{Especificaciones de caso de uso 01}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones de caso de uso 02}}{20}{table.3.2}}
\newlabel{tab:EspecificacionCu02}{{3.2}{20}{Especificaciones de caso de uso 02}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones de caso de uso 03}}{21}{table.3.3}}
\newlabel{tab:EspecificacionCu03}{{3.3}{21}{Especificaciones de caso de uso 03}{table.3.3}{}}
\citation{modeladosistema}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacciones}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de diagrama de secuencia}}{22}{figure.3.2}}
\newlabel{fig:dseEjemplo}{{3.2}{22}{Ejemplo de diagrama de secuencia}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de diagrama de comunicaciones}}{22}{figure.3.3}}
\newlabel{fig:dcomEjemplo}{{3.3}{22}{Ejemplo de diagrama de comunicaciones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{23}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia para la autenticaci\IeC {\'o}n de un usuario en el sistema}}{23}{figure.3.4}}
\newlabel{fig:patronlogueo}{{3.4}{23}{Diagrama de secuencia para la autenticación de un usuario en el sistema}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia para la certificaci\IeC {\'o}n de las monitor\IeC {\'\i }as}}{24}{figure.3.5}}
\newlabel{fig:dsecertificacion}{{3.5}{24}{Diagrama de secuencia para la certificación de las monitorías}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia para el contacto entre usuarios del sistema}}{24}{figure.3.6}}
\newlabel{fig:dsecontacto}{{3.6}{24}{Diagrama de secuencia para el contacto entre usuarios del sistema}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia para la publicaci\IeC {\'o}n de clasificados por parte del profesor}}{25}{figure.3.7}}
\newlabel{fig:dseclasificados}{{3.7}{25}{Diagrama de secuencia para la publicación de clasificados por parte del profesor}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia para la certificaci\IeC {\'o}n de horas de monitor\IeC {\'\i }a}}{25}{figure.3.8}}
\newlabel{fig:dsehoras}{{3.8}{25}{Diagrama de secuencia para la certificación de horas de monitoría}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia para la digitalizaci\IeC {\'o}n de documentos}}{26}{figure.3.9}}
\newlabel{fig:dsedigidoc}{{3.9}{26}{Diagrama de secuencia para la digitalización de documentos}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{27}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.2}}{27}{figure.3.10}}
\newlabel{fig:dcomLogin}{{3.10}{27}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.2}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.3}}{28}{figure.3.11}}
\newlabel{fig:dcomCertifi}{{3.11}{28}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.3}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.6}}{29}{figure.3.12}}
\newlabel{fig:dcomContacto}{{3.12}{29}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.6}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.7}}{30}{figure.3.13}}
\newlabel{fig:dcomClasifi}{{3.13}{30}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.7}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.6}}{31}{figure.3.14}}
\newlabel{fig:dcomHoras}{{3.14}{31}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.6}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.7}}{32}{figure.3.15}}
\newlabel{fig:dcomDigi}{{3.15}{32}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.7}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de Workflow}{35}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{36}{section.3.6}}
\@setckpt{uml/analisis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
