\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrama de Casos de Uso}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de uso del sistema de gesti\IeC {\'o}n de monitorias}}{22}{figure.3.1}}
\newlabel{fig:Casodeuso}{{3.1}{22}{Caso de uso del sistema de gestión de monitorias}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Especificaciones de caso de uso 01}}{22}{table.3.1}}
\newlabel{tab:EspecificacionCu01}{{3.1}{22}{Especificaciones de caso de uso 01}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones de caso de uso 02}}{22}{table.3.2}}
\newlabel{tab:EspecificacionCu02}{{3.2}{22}{Especificaciones de caso de uso 02}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Especificaciones de caso de uso 03}}{23}{table.3.3}}
\newlabel{tab:EspecificacionCu03}{{3.3}{23}{Especificaciones de caso de uso 03}{table.3.3}{}}
\citation{modeladosistema}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interacciones}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de diagrama de secuencia}}{24}{figure.3.2}}
\newlabel{fig:dseEjemplo}{{3.2}{24}{Ejemplo de diagrama de secuencia}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de diagrama de comunicaciones}}{24}{figure.3.3}}
\newlabel{fig:dcomEjemplo}{{3.3}{24}{Ejemplo de diagrama de comunicaciones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Secuencia}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia para la autenticaci\IeC {\'o}n de un usuario en el sistema}}{25}{figure.3.4}}
\newlabel{fig:patronlogueo}{{3.4}{25}{Diagrama de secuencia para la autenticación de un usuario en el sistema}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia para la certificaci\IeC {\'o}n de las monitor\IeC {\'\i }as}}{26}{figure.3.5}}
\newlabel{fig:dsecertificacion}{{3.5}{26}{Diagrama de secuencia para la certificación de las monitorías}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia para el contacto entre usuarios del sistema}}{26}{figure.3.6}}
\newlabel{fig:dsecontacto}{{3.6}{26}{Diagrama de secuencia para el contacto entre usuarios del sistema}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia para la publicaci\IeC {\'o}n de clasificados por parte del profesor}}{27}{figure.3.7}}
\newlabel{fig:dseclasificados}{{3.7}{27}{Diagrama de secuencia para la publicación de clasificados por parte del profesor}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de secuencia para la certificaci\IeC {\'o}n de horas de monitor\IeC {\'\i }a}}{27}{figure.3.8}}
\newlabel{fig:dsehoras}{{3.8}{27}{Diagrama de secuencia para la certificación de horas de monitoría}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de secuencia para la digitalizaci\IeC {\'o}n de documentos}}{28}{figure.3.9}}
\newlabel{fig:dsedigidoc}{{3.9}{28}{Diagrama de secuencia para la digitalización de documentos}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunicaci\IeC {\'o}n}{29}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.2}}{29}{figure.3.10}}
\newlabel{fig:dcomLogin}{{3.10}{29}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.2}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.3}}{30}{figure.3.11}}
\newlabel{fig:dcomCertifi}{{3.11}{30}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.3}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.6}}{31}{figure.3.12}}
\newlabel{fig:dcomContacto}{{3.12}{31}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.6}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.7}}{32}{figure.3.13}}
\newlabel{fig:dcomClasifi}{{3.13}{32}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.7}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.6}}{33}{figure.3.14}}
\newlabel{fig:dcomHoras}{{3.14}{33}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.6}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n para el diagrama de secuencia de la figura 3.7}}{34}{figure.3.15}}
\newlabel{fig:dcomDigi}{{3.15}{34}{Diagrama de comunicación para el diagrama de secuencia de la figura 3.7}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Diagrama de Temporizaci\IeC {\'o}n}{35}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramas de Actividades}{36}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagrama de actividades para la certificaci\IeC {\'o}n de horas.}}{36}{figure.3.16}}
\newlabel{fig:actCertificarHoras}{{3.16}{36}{Diagrama de actividades para la certificación de horas}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de actividades para el proceso de contactar otro usuario.}}{36}{figure.3.17}}
\newlabel{fig:actContacto}{{3.17}{36}{Diagrama de actividades para el proceso de contactar otro usuario}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de actividades para el proceso de publicar una clasificado.}}{37}{figure.3.18}}
\newlabel{fig:actClasificados}{{3.18}{37}{Diagrama de actividades para el proceso de publicar una clasificado}{figure.3.18}{}}
\citation{workflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagramas de Workflow}{38}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrama de workflow para la autenticaci\IeC {\'o}n de usuarios.}}{38}{figure.3.19}}
\newlabel{fig:wfLogin}{{3.19}{38}{Diagrama de workflow para la autenticación de usuarios}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagrama de workflow para la certificaci\IeC {\'o}n de monitorias.}}{38}{figure.3.20}}
\newlabel{fig:wfCertificado}{{3.20}{38}{Diagrama de workflow para la certificación de monitorias}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagrama de workflow para los clasificados y anuncios.}}{39}{figure.3.21}}
\newlabel{fig:wfClasificado}{{3.21}{39}{Diagrama de workflow para los clasificados y anuncios}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagrama de workflow para la certificaci\IeC {\'o}n de Horas.}}{39}{figure.3.22}}
\newlabel{fig:wfHorasMonitoria}{{3.22}{39}{Diagrama de workflow para la certificación de Horas}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de workflow para el contacto de usuarios.}}{40}{figure.3.23}}
\newlabel{fig:wfContacto}{{3.23}{40}{Diagrama de workflow para el contacto de usuarios}{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramas de Descripci\IeC {\'o}n de la Interacci\IeC {\'o}n}{41}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagramas de Estado}{42}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagrama de Estado para el contacto entre Docente/Monitor).}}{42}{figure.3.24}}
\newlabel{fig:desContacto}{{3.24}{42}{Diagrama de Estado para el contacto entre Docente/Monitor)}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagrama de Estado para la certificaci\IeC {\'o}n de Horas.}}{43}{figure.3.25}}
\newlabel{fig:desCertificarHoras}{{3.25}{43}{Diagrama de Estado para la certificación de Horas}{figure.3.25}{}}
\@setckpt{uml/analisis}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
