\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Despliegue}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{64}{section.5.2}}
\citation{Kendall_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{65}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura de un diagrama de componentes}}{65}{figure.5.1}}
\newlabel{fig:componentes}{{5.1}{65}{Estructura de un diagrama de componentes}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Componentes para el Sistema de Gesti\IeC {\'o}n de Monitor\IeC {\'\i }as}}{65}{figure.5.2}}
\newlabel{fig:dcomponentes}{{5.2}{65}{Diagrama de Componentes para el Sistema de Gestión de Monitorías}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagrama de Artefactos}{66}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Diagrama de Nodos}{67}{section.5.5}}
\@setckpt{uml/despliegue}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
