\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Ospina_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Despliegue}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de Sistemas}{60}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de sistemas SGM}}{60}{figure.5.1}}
\newlabel{fig:dSistemas}{{5.1}{60}{Diagrama de sistemas SGM}{figure.5.1}{}}
\citation{Kendall_2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagrama de Componentes}{61}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura de un diagrama de componentes}}{61}{figure.5.2}}
\newlabel{fig:componentes}{{5.2}{61}{Estructura de un diagrama de componentes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Componentes para el Sistema de Gesti\IeC {\'o}n de Monitor\IeC {\'\i }as}}{61}{figure.5.3}}
\newlabel{fig:dcomponentes}{{5.3}{61}{Diagrama de Componentes para el Sistema de Gestión de Monitorías}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diagrama de Nodos}{62}{section.5.4}}
\citation{Stehen_2003}
\citation{ccmetric}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\'e}tricas}{63}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Proyecto SGM}{64}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Composici\IeC {\'o}n del proyecto SGM}}{64}{figure.5.4}}
\newlabel{fig:mComposicion}{{5.4}{64}{Composición del proyecto SGM}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces M\IeC {\'e}tricas Contables para proyecto SGM.}}{64}{figure.5.5}}
\newlabel{fig:mCount}{{5.5}{64}{Métricas Contables para proyecto SGM}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces M\IeC {\'e}tricas de complejidad para proyecto SGM.}}{65}{figure.5.6}}
\newlabel{fig:mComplejidad}{{5.6}{65}{Métricas de complejidad para proyecto SGM}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces M\IeC {\'e}tricas Robert C. Martin para proyecto SGM.}}{65}{figure.5.7}}
\newlabel{fig:mRobin}{{5.7}{65}{Métricas Robert C. Martin para proyecto SGM}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces M\IeC {\'e}tricas Chidamber y Kemerer para proyecto SGM.}}{65}{figure.5.8}}
\newlabel{fig:mChidamber}{{5.8}{65}{Métricas Chidamber y Kemerer para proyecto SGM}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vistazo general a la poluci\IeC {\'o}n del proyecto SGM.}}{66}{figure.5.9}}
\newlabel{fig:mOverview}{{5.9}{66}{Vistazo general a la polución del proyecto SGM}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Poluci\IeC {\'o}n para proyecto SGM.}}{66}{figure.5.10}}
\newlabel{fig:mChidamber}{{5.10}{66}{Polución para proyecto SGM}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Paquete API}{67}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Composici\IeC {\'o}n del paquete api}}{67}{figure.5.11}}
\newlabel{fig:mComposicionApi}{{5.11}{67}{Composición del paquete api}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Acoplamiento del paquete api}}{67}{figure.5.12}}
\newlabel{fig:mAcoplamientoApi}{{5.12}{67}{Acoplamiento del paquete api}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces M\IeC {\'e}tricas Contables del paquete api}}{67}{figure.5.13}}
\newlabel{fig:mCountApi}{{5.13}{67}{Métricas Contables del paquete api}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces M\IeC {\'e}tricas de complejidad del paquete api.}}{67}{figure.5.14}}
\newlabel{fig:mComplejidadApi}{{5.14}{67}{Métricas de complejidad del paquete api}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces M\IeC {\'e}tricas Robert C. Martin para paquete api.}}{67}{figure.5.15}}
\newlabel{fig:mRobinApi}{{5.15}{67}{Métricas Robert C. Martin para paquete api}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces M\IeC {\'e}tricas Chidamber y Kemerer del paquete api.}}{68}{figure.5.16}}
\newlabel{fig:mChidamberApi}{{5.16}{68}{Métricas Chidamber y Kemerer del paquete api}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gr\IeC {\'a}fico de distancia para el paquete api.}}{68}{figure.5.17}}
\newlabel{fig:mdistanciaApi}{{5.17}{68}{Gráfico de distancia para el paquete api}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Paquete utilitarios}{69}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Composici\IeC {\'o}n del paquete utilitarios.}}{69}{figure.5.18}}
\newlabel{fig:mComposicionUtil}{{5.18}{69}{Composición del paquete utilitarios}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Acoplamiento del paquete utilitarios.}}{69}{figure.5.19}}
\newlabel{fig:mAcoplamientoUtil}{{5.19}{69}{Acoplamiento del paquete utilitarios}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces M\IeC {\'e}tricas Contables del paquete utilitarios}}{69}{figure.5.20}}
\newlabel{fig:mCountApi}{{5.20}{69}{Métricas Contables del paquete utilitarios}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces M\IeC {\'e}tricas de complejidad del paquete utilitarios.}}{69}{figure.5.21}}
\newlabel{fig:mComplejidadApi}{{5.21}{69}{Métricas de complejidad del paquete utilitarios}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces M\IeC {\'e}tricas Robert C. Martin para paquete utilitarios.}}{69}{figure.5.22}}
\newlabel{fig:mRobinUtil}{{5.22}{69}{Métricas Robert C. Martin para paquete utilitarios}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces M\IeC {\'e}tricas Chidamber y Kemerer del paquete utilitarios.}}{70}{figure.5.23}}
\newlabel{fig:mChidamberUtil}{{5.23}{70}{Métricas Chidamber y Kemerer del paquete utilitarios}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Gr\IeC {\'a}fico de distancia para el paquete utilitarios.}}{70}{figure.5.24}}
\newlabel{fig:mdistanciaUtil}{{5.24}{70}{Gráfico de distancia para el paquete utilitarios}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Paquete Com}{71}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Composici\IeC {\'o}n del paquete Com.}}{71}{figure.5.25}}
\newlabel{fig:mComposicionCom}{{5.25}{71}{Composición del paquete Com}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Acoplamiento del paquete Com.}}{71}{figure.5.26}}
\newlabel{fig:mAcoplamientoCom}{{5.26}{71}{Acoplamiento del paquete Com}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces M\IeC {\'e}tricas Contables del paquete Com.}}{71}{figure.5.27}}
\newlabel{fig:mCountCom}{{5.27}{71}{Métricas Contables del paquete Com}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces M\IeC {\'e}tricas de complejidad del paquete Com.}}{71}{figure.5.28}}
\newlabel{fig:mComplejidadCom}{{5.28}{71}{Métricas de complejidad del paquete Com}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Gr\IeC {\'a}fico de distancia para el paquete Com.}}{72}{figure.5.29}}
\newlabel{fig:mdistanciaCom}{{5.29}{72}{Gráfico de distancia para el paquete Com}{figure.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Paquete Edu}{73}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Composici\IeC {\'o}n del paquete Edu.}}{73}{figure.5.30}}
\newlabel{fig:mComposicionEdu}{{5.30}{73}{Composición del paquete Edu}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Acoplamiento del paquete Edu.}}{73}{figure.5.31}}
\newlabel{fig:mAcoplamientoEdu}{{5.31}{73}{Acoplamiento del paquete Edu}{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces M\IeC {\'e}tricas Contables del paquete Edu.}}{73}{figure.5.32}}
\newlabel{fig:mCountEdu}{{5.32}{73}{Métricas Contables del paquete Edu}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces M\IeC {\'e}tricas de complejidad del paquete Edu.}}{73}{figure.5.33}}
\newlabel{fig:mComplejidadEdu}{{5.33}{73}{Métricas de complejidad del paquete Edu}{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Gr\IeC {\'a}fico de distancia para el paquete Edu.}}{74}{figure.5.34}}
\newlabel{fig:mdistanciaEdu}{{5.34}{74}{Gráfico de distancia para el paquete Edu}{figure.5.34}{}}
\@setckpt{uml/despliegue}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
