\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el Login de la plataforma.}}{38}{figure.4.1}}
\newlabel{fig:dClaALogin}{{4.1}{38}{Diagrama de Clases de análisis para el Login de la plataforma}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para la certificaci\IeC {\'o}n de monitor\IeC {\'\i }a.}}{38}{figure.4.2}}
\newlabel{fig:dcaCertificacion}{{4.2}{38}{Diagrama de Clases de análisis para la certificación de monitoría}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el contacto Docente-Monitor.}}{39}{figure.4.3}}
\newlabel{fig:dcaContacto}{{4.3}{39}{Diagrama de Clases de análisis para el contacto Docente-Monitor}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el proceso de publicar clasificados .}}{39}{figure.4.4}}
\newlabel{fig:dcaClasificado}{{4.4}{39}{Diagrama de Clases de análisis para el proceso de publicar clasificados }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el proceso de certificaci\IeC {\'o}n de horas.}}{40}{figure.4.5}}
\newlabel{fig:dcaCertificarHoras}{{4.5}{40}{Diagrama de Clases de análisis para el proceso de certificación de horas}{figure.4.5}{}}
\citation{Sergio_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de Clases}{41}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de Clases para el Login de la plataforma.}}{41}{figure.4.6}}
\newlabel{fig:dClaLogin}{{4.6}{41}{Diagrama de Clases para el Login de la plataforma}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Clases para la generaci\IeC {\'o}n de certificados monitoria.}}{42}{figure.4.7}}
\newlabel{fig:dClaCertificado}{{4.7}{42}{Diagrama de Clases para la generación de certificados monitoria}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de clases para la visualizaci\IeC {\'o}n de contactos.}}{43}{figure.4.8}}
\newlabel{fig:dClaContacto}{{4.8}{43}{Diagrama de clases para la visualización de contactos}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de clases para la publicaci\IeC {\'o}n de clasificados}}{44}{figure.4.9}}
\newlabel{fig:dClaClasificado}{{4.9}{44}{Diagrama de clases para la publicación de clasificados}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de clases para la certificaci\IeC {\'o}n de horas de monitor\IeC {\'\i }a}}{45}{figure.4.10}}
\newlabel{fig:dClaCertifi}{{4.10}{45}{Diagrama de clases para la certificación de horas de monitoría}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de Objetos}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Estructura Compuesta}{46}{section.4.5}}
\citation{Bol_2014}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Patrones}{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Patrones creacionales}{47}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{48}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Estructura del patr\IeC {\'o}n Singleton.}}{48}{figure.4.11}}
\newlabel{fig:eSingleton}{{4.11}{48}{Estructura del patrón Singleton}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Singleton del sistema de gesti\IeC {\'o}n tutor\IeC {\'\i }aas.}}{48}{figure.4.12}}
\newlabel{fig:singleton}{{4.12}{48}{Singleton del sistema de gestión tutoríaas}{figure.4.12}{}}
\citation{estruct}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Patrones Estructurales}{49}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Fachada}{49}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Estructura del patr\IeC {\'o}n fachada.}}{49}{figure.4.13}}
\newlabel{fig:eFachada}{{4.13}{49}{Estructura del patrón fachada}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fachada del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as.}}{49}{figure.4.14}}
\newlabel{fig:dcFachada}{{4.14}{49}{Fachada del sistema de gestión de tutorías}{figure.4.14}{}}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Componente}{50}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Estructura del patr\IeC {\'o}n componente.}}{50}{figure.4.15}}
\newlabel{fig:eComponente}{{4.15}{50}{Estructura del patrón componente}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Patr\IeC {\'o}n componente del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as..}}{50}{figure.4.16}}
\newlabel{fig:composite}{{4.16}{50}{Patrón componente del sistema de gestión de tutorías.}{figure.4.16}{}}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Proxy}{51}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Estructura del patr\IeC {\'o}n proxy.}}{51}{figure.4.17}}
\newlabel{fig:eProxy}{{4.17}{51}{Estructura del patrón proxy}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Implementaci\IeC {\'o}n del patr\IeC {\'o}n proxy.}}{51}{figure.4.18}}
\newlabel{fig:dcProxy}{{4.18}{51}{Implementación del patrón proxy}{figure.4.18}{}}
\citation{behavioral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Patrones de Comportamiento}{52}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Comando}{52}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Estructura general del patron comando.}}{52}{figure.4.19}}
\newlabel{fig:mComando}{{4.19}{52}{Estructura general del patron comando}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comando del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as.}}{53}{figure.4.20}}
\newlabel{fig:ceComando}{{4.20}{53}{Comando del sistema de gestión de tutorías}{figure.4.20}{}}
\@setckpt{uml/diseno}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{4}
\setcounter{ttl@toc@default}{2}
}
