\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{46}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el Login de la plataforma.}}{46}{figure.4.1}}
\newlabel{fig:dClaALogin}{{4.1}{46}{Diagrama de Clases de análisis para el Login de la plataforma}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para la certificaci\IeC {\'o}n de monitor\IeC {\'\i }a.}}{46}{figure.4.2}}
\newlabel{fig:dcaCertificacion}{{4.2}{46}{Diagrama de Clases de análisis para la certificación de monitoría}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el contacto Docente-Monitor.}}{47}{figure.4.3}}
\newlabel{fig:dcaContacto}{{4.3}{47}{Diagrama de Clases de análisis para el contacto Docente-Monitor}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el proceso de publicar clasificados .}}{47}{figure.4.4}}
\newlabel{fig:dcaClasificado}{{4.4}{47}{Diagrama de Clases de análisis para el proceso de publicar clasificados }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Clases de an\IeC {\'a}lisis para el proceso de certificaci\IeC {\'o}n de horas.}}{48}{figure.4.5}}
\newlabel{fig:dcaCertificarHoras}{{4.5}{48}{Diagrama de Clases de análisis para el proceso de certificación de horas}{figure.4.5}{}}
\citation{Sergio_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de Clases}{49}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de clases general para el Sistema de Gesti\IeC {\'o}n de Monitor\IeC {\'\i }as.}}{49}{figure.4.6}}
\newlabel{fig:dcGeneral}{{4.6}{49}{Diagrama de clases general para el Sistema de Gestión de Monitorías}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de Clases para el Login de la plataforma.}}{49}{figure.4.7}}
\newlabel{fig:dClaLogin}{{4.7}{49}{Diagrama de Clases para el Login de la plataforma}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de Clases para la generaci\IeC {\'o}n de certificados monitoria.}}{50}{figure.4.8}}
\newlabel{fig:dClaCertificado}{{4.8}{50}{Diagrama de Clases para la generación de certificados monitoria}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de clases para la visualizaci\IeC {\'o}n de contactos.}}{51}{figure.4.9}}
\newlabel{fig:dClaContacto}{{4.9}{51}{Diagrama de clases para la visualización de contactos}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de clases para la publicaci\IeC {\'o}n de clasificados}}{52}{figure.4.10}}
\newlabel{fig:dClaClasificado}{{4.10}{52}{Diagrama de clases para la publicación de clasificados}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de clases para la certificaci\IeC {\'o}n de horas de monitor\IeC {\'\i }a}}{53}{figure.4.11}}
\newlabel{fig:dClaCertifi}{{4.11}{53}{Diagrama de clases para la certificación de horas de monitoría}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de Objetos}{53}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Estructura Compuesta}{54}{section.4.5}}
\citation{Bol_2014}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Patrones}{55}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Patrones creacionales}{55}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{56}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Estructura del patr\IeC {\'o}n Singleton.}}{56}{figure.4.12}}
\newlabel{fig:eSingleton}{{4.12}{56}{Estructura del patrón Singleton}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Singleton del sistema de gesti\IeC {\'o}n tutor\IeC {\'\i }aas.}}{56}{figure.4.13}}
\newlabel{fig:singleton}{{4.13}{56}{Singleton del sistema de gestión tutoríaas}{figure.4.13}{}}
\citation{estruct}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Patrones Estructurales}{57}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Fachada}{57}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estructura del patr\IeC {\'o}n fachada.}}{57}{figure.4.14}}
\newlabel{fig:eFachada}{{4.14}{57}{Estructura del patrón fachada}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fachada del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as.}}{57}{figure.4.15}}
\newlabel{fig:dcFachada}{{4.15}{57}{Fachada del sistema de gestión de tutorías}{figure.4.15}{}}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Componente}{58}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura del patr\IeC {\'o}n componente.}}{58}{figure.4.16}}
\newlabel{fig:eComponente}{{4.16}{58}{Estructura del patrón componente}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Patr\IeC {\'o}n componente del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as..}}{58}{figure.4.17}}
\newlabel{fig:composite}{{4.17}{58}{Patrón componente del sistema de gestión de tutorías.}{figure.4.17}{}}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Proxy}{59}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estructura del patr\IeC {\'o}n proxy.}}{59}{figure.4.18}}
\newlabel{fig:eProxy}{{4.18}{59}{Estructura del patrón proxy}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Implementaci\IeC {\'o}n del patr\IeC {\'o}n proxy.}}{59}{figure.4.19}}
\newlabel{fig:dcProxy}{{4.19}{59}{Implementación del patrón proxy}{figure.4.19}{}}
\citation{behavioral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Patrones de Comportamiento}{60}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Comando}{60}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Estructura general del patron comando.}}{60}{figure.4.20}}
\newlabel{fig:mComando}{{4.20}{60}{Estructura general del patron comando}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Comando del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as.}}{61}{figure.4.21}}
\newlabel{fig:ceComando}{{4.21}{61}{Comando del sistema de gestión de tutorías}{figure.4.21}{}}
\@setckpt{uml/diseno}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{4}
\setcounter{ttl@toc@default}{2}
}
