\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\IeC {\~n}o}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Clases de An\IeC {\'a}lisis}{38}{section.4.2}}
\citation{Sergio_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de Clases}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Clases para el Login de la plataforma.}}{39}{figure.4.1}}
\newlabel{fig:dClaLogin}{{4.1}{39}{Diagrama de Clases para el Login de la plataforma}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de Clases para la generaci\IeC {\'o}n de certificados monitoria.}}{40}{figure.4.2}}
\newlabel{fig:dClaCertificado}{{4.2}{40}{Diagrama de Clases para la generación de certificados monitoria}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de clases para la visualizaci\IeC {\'o}n de contactos.}}{41}{figure.4.3}}
\newlabel{fig:dClaContacto}{{4.3}{41}{Diagrama de clases para la visualización de contactos}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de clases para la publicaci\IeC {\'o}n de clasificados}}{42}{figure.4.4}}
\newlabel{fig:dClaClasificado}{{4.4}{42}{Diagrama de clases para la publicación de clasificados}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de clases para la certificaci\IeC {\'o}n de horas de monitor\IeC {\'\i }a}}{43}{figure.4.5}}
\newlabel{fig:dClaCertifi}{{4.5}{43}{Diagrama de clases para la certificación de horas de monitoría}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de Objetos}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagrama de Estructura Compuesta}{44}{section.4.5}}
\citation{Bol_2014}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Patrones}{45}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Patrones creacionales}{45}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{46}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura del patr\IeC {\'o}n Singleton.}}{46}{figure.4.6}}
\newlabel{fig:eSingleton}{{4.6}{46}{Estructura del patrón Singleton}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Singleton del sistema de gesti\IeC {\'o}n tutor\IeC {\'\i }aas.}}{46}{figure.4.7}}
\newlabel{fig:singleton}{{4.7}{46}{Singleton del sistema de gestión tutoríaas}{figure.4.7}{}}
\citation{estruct}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Patrones Estructurales}{47}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Fachada}{47}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura del patr\IeC {\'o}n fachada.}}{47}{figure.4.8}}
\newlabel{fig:eFachada}{{4.8}{47}{Estructura del patrón fachada}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fachada del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as.}}{47}{figure.4.9}}
\newlabel{fig:dcFachada}{{4.9}{47}{Fachada del sistema de gestión de tutorías}{figure.4.9}{}}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Componente}{48}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura del patr\IeC {\'o}n componente.}}{48}{figure.4.10}}
\newlabel{fig:eComponente}{{4.10}{48}{Estructura del patrón componente}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Patr\IeC {\'o}n componente del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as..}}{48}{figure.4.11}}
\newlabel{fig:composite}{{4.11}{48}{Patrón componente del sistema de gestión de tutorías.}{figure.4.11}{}}
\citation{Bol_2014}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Proxy}{49}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Estructura del patr\IeC {\'o}n proxy.}}{49}{figure.4.12}}
\newlabel{fig:eProxy}{{4.12}{49}{Estructura del patrón proxy}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Implementaci\IeC {\'o}n del patr\IeC {\'o}n proxy.}}{49}{figure.4.13}}
\newlabel{fig:dcProxy}{{4.13}{49}{Implementación del patrón proxy}{figure.4.13}{}}
\citation{behavioral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Patrones de Comportamiento}{50}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Patr\IeC {\'o}n Comando}{51}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Estructura general del patron comando.}}{51}{figure.4.14}}
\newlabel{fig:mComando}{{4.14}{51}{Estructura general del patron comando}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comando del sistema de gesti\IeC {\'o}n de tutor\IeC {\'\i }as.}}{51}{figure.4.15}}
\newlabel{fig:ceComando}{{4.15}{51}{Comando del sistema de gestión de tutorías}{figure.4.15}{}}
\@setckpt{uml/diseno}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{4}
\setcounter{ttl@toc@default}{2}
}
