\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo}{65}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Patr\IeC {\'o}n Fachada}{65}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ejemplo de implementaci\IeC {\'o}n para la fachada}}{66}{figure.8.1}}
\newlabel{fig:codfachada2}{{8.1}{66}{Ejemplo de implementación para la fachada}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cliente ejemplo fachada}}{67}{figure.8.2}}
\newlabel{fig:codfachada3}{{8.2}{67}{Cliente ejemplo fachada}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Patr\IeC {\'o}n Proxy}{67}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Clase abstracta de las bases de datos}}{67}{figure.8.3}}
\newlabel{fig:codproxy1}{{8.3}{67}{Clase abstracta de las bases de datos}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Clase proxy para el manejo de la conexi\IeC {\'o}n en SQLite}}{68}{figure.8.4}}
\newlabel{fig:codproxy2}{{8.4}{68}{Clase proxy para el manejo de la conexión en SQLite}{figure.8.4}{}}
\newlabel{fig:codproxy3}{{8.1.2}{69}{Patrón Proxy}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Clase con la l\IeC {\'o}gica de la base de datos para SQLite}}{70}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Cliente con un ejemplo de implementaci\IeC {\'o}n}}{70}{figure.8.6}}
\newlabel{fig:codproxy5}{{8.6}{70}{Cliente con un ejemplo de implementación}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Patr\IeC {\'o}n Comando}{70}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Clase Cliente que ejecuta el comando}}{70}{figure.8.7}}
\newlabel{fig:codComando1}{{8.7}{70}{Clase Cliente que ejecuta el comando}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Clase Aplicacion donde se manejan las consultas a la BD}}{71}{figure.8.8}}
\newlabel{fig:codComando2}{{8.8}{71}{Clase Aplicacion donde se manejan las consultas a la BD}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Interface comando}}{71}{figure.8.9}}
\newlabel{fig:codComando3}{{8.9}{71}{Interface comando}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Implementaci\IeC {\'o}n de la interfaz comando por cada metodo de Aplicacion}}{72}{figure.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Comando de Modificaci\IeC {\'o}n}}{72}{figure.8.11}}
\newlabel{fig:codComando4}{{8.11}{72}{Comando de Modificación}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Comando de Adici\IeC {\'o}n}}{72}{figure.8.12}}
\newlabel{fig:codComando5}{{8.12}{72}{Comando de Adición}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Comando de Eliminaci\IeC {\'o}n}}{73}{figure.8.13}}
\newlabel{fig:codComando6}{{8.13}{73}{Comando de Eliminación}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Comando de Consulta}}{73}{figure.8.14}}
\newlabel{fig:codComando7}{{8.14}{73}{Comando de Consulta}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Clase Menu con la que interactua el cliente en la GUI}}{74}{figure.8.15}}
\newlabel{fig:codComando8}{{8.15}{74}{Clase Menu con la que interactua el cliente en la GUI}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Patr\IeC {\'o}n Singleton}{74}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Clase abstracta BaseDatos, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{74}{figure.8.16}}
\newlabel{fig:codSingleton}{{8.16}{74}{Clase abstracta BaseDatos, parte del patrón proxy, con singleton implementado}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Clase BDSQLite, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{74}{figure.8.17}}
\newlabel{fig:codSingleton1}{{8.17}{74}{Clase BDSQLite, parte del patrón proxy, con singleton implementado}{figure.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Clase ProxyBD, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{75}{figure.8.18}}
\newlabel{fig:codSingleton2}{{8.18}{75}{Clase ProxyBD, parte del patrón proxy, con singleton implementado}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Patr\IeC {\'o}n Componente}{75}{subsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Clase AClasificado, contiene interfaz que implementan los clasificados}}{75}{figure.8.19}}
\newlabel{fig:codSingleton2}{{8.19}{75}{Clase AClasificado, contiene interfaz que implementan los clasificados}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Clase Bloque, contiene los objetos tipo clasificados}}{75}{figure.8.20}}
\newlabel{fig:codSingleton2}{{8.20}{75}{Clase Bloque, contiene los objetos tipo clasificados}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Clase Clasificado}}{76}{figure.8.21}}
\newlabel{fig:codSingleton2}{{8.21}{76}{Clase Clasificado}{figure.8.21}{}}
\@setckpt{conclusiones/anexos}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{3}
}
