\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo}{65}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Patr\IeC {\'o}n Fachada}{65}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Interfaz monitor\IeC {\'\i }a (fachada)}}{65}{figure.8.1}}
\newlabel{fig:codfachada1}{{8.1}{65}{Interfaz monitoría (fachada)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ejemplo de implementaci\IeC {\'o}n para la fachada}}{66}{figure.8.2}}
\newlabel{fig:codfachada2}{{8.2}{66}{Ejemplo de implementación para la fachada}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Cliente ejemplo fachada}}{67}{figure.8.3}}
\newlabel{fig:codfachada3}{{8.3}{67}{Cliente ejemplo fachada}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Patr\IeC {\'o}n Proxy}{67}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Clase abstracta de las bases de datos}}{67}{figure.8.4}}
\newlabel{fig:codproxy1}{{8.4}{67}{Clase abstracta de las bases de datos}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Clase proxy para el manejo de la conexi\IeC {\'o}n en SQLite}}{68}{figure.8.5}}
\newlabel{fig:codproxy2}{{8.5}{68}{Clase proxy para el manejo de la conexión en SQLite}{figure.8.5}{}}
\newlabel{fig:codproxy3}{{8.1.2}{69}{Patrón Proxy}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Clase con la l\IeC {\'o}gica de la base de datos para SQLite}}{70}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Cliente con un ejemplo de implementaci\IeC {\'o}n}}{70}{figure.8.7}}
\newlabel{fig:codproxy5}{{8.7}{70}{Cliente con un ejemplo de implementación}{figure.8.7}{}}
\@setckpt{conclusiones/anexos}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{3}
}
