\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo}{75}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Patr\IeC {\'o}n Singleton}{75}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Clase abstracta BaseDatos, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{75}{figure.8.1}}
\newlabel{fig:codSingleton}{{8.1}{75}{Clase abstracta BaseDatos, parte del patrón proxy, con singleton implementado}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Clase BDSQLite, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{75}{figure.8.2}}
\newlabel{fig:codSingleton1}{{8.2}{75}{Clase BDSQLite, parte del patrón proxy, con singleton implementado}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Clase ProxyBD, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{76}{figure.8.3}}
\newlabel{fig:codSingleton2}{{8.3}{76}{Clase ProxyBD, parte del patrón proxy, con singleton implementado}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Patr\IeC {\'o}n Fachada}{76}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Interfaz monitor\IeC {\'\i }a (fachada)}}{76}{figure.8.4}}
\newlabel{fig:codfachada1}{{8.4}{76}{Interfaz monitoría (fachada)}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ejemplo de implementaci\IeC {\'o}n para la fachada}}{77}{figure.8.5}}
\newlabel{fig:codfachada2}{{8.5}{77}{Ejemplo de implementación para la fachada}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Cliente ejemplo fachada}}{78}{figure.8.6}}
\newlabel{fig:codfachada3}{{8.6}{78}{Cliente ejemplo fachada}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Patr\IeC {\'o}n Componente}{78}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Clase AClasificado, contiene interfaz que implementan los clasificados}}{78}{figure.8.7}}
\newlabel{fig:codSingleton2}{{8.7}{78}{Clase AClasificado, contiene interfaz que implementan los clasificados}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Clase Bloque, contiene los objetos tipo clasificados}}{79}{figure.8.8}}
\newlabel{fig:codSingleton2}{{8.8}{79}{Clase Bloque, contiene los objetos tipo clasificados}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Clase Clasificado}}{79}{figure.8.9}}
\newlabel{fig:codSingleton2}{{8.9}{79}{Clase Clasificado}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Patr\IeC {\'o}n Proxy}{80}{subsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Cliente con un ejemplo de implementaci\IeC {\'o}n}}{80}{figure.8.10}}
\newlabel{fig:codproxy5}{{8.10}{80}{Cliente con un ejemplo de implementación}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Clase abstracta de las bases de datos}}{80}{figure.8.11}}
\newlabel{fig:codproxy1}{{8.11}{80}{Clase abstracta de las bases de datos}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Clase proxy para el manejo de la conexi\IeC {\'o}n en SQLite}}{81}{figure.8.12}}
\newlabel{fig:codproxy2}{{8.12}{81}{Clase proxy para el manejo de la conexión en SQLite}{figure.8.12}{}}
\newlabel{fig:codproxy3}{{8.1.4}{82}{Patrón Proxy}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Clase con la l\IeC {\'o}gica de la base de datos para SQLite}}{83}{figure.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Patr\IeC {\'o}n Comando}{83}{subsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Clase Cliente que ejecuta el comando}}{83}{figure.8.14}}
\newlabel{fig:codComando1}{{8.14}{83}{Clase Cliente que ejecuta el comando}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Interface comando}}{83}{figure.8.15}}
\newlabel{fig:codComando3}{{8.15}{83}{Interface comando}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Clase Aplicacion donde se manejan las consultas a la BD}}{84}{figure.8.16}}
\newlabel{fig:codComando2}{{8.16}{84}{Clase Aplicacion donde se manejan las consultas a la BD}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Implementaci\IeC {\'o}n de la interfaz comando por cada metodo de Aplicacion}}{84}{figure.8.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Comando de Modificaci\IeC {\'o}n}}{84}{figure.8.18}}
\newlabel{fig:codComando4}{{8.18}{84}{Comando de Modificación}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Comando de Adici\IeC {\'o}n}}{85}{figure.8.19}}
\newlabel{fig:codComando5}{{8.19}{85}{Comando de Adición}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Comando de Eliminaci\IeC {\'o}n}}{85}{figure.8.20}}
\newlabel{fig:codComando6}{{8.20}{85}{Comando de Eliminación}{figure.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Comando de Consulta}}{86}{figure.8.21}}
\newlabel{fig:codComando7}{{8.21}{86}{Comando de Consulta}{figure.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Clase Menu con la que interactua el cliente en la GUI}}{86}{figure.8.22}}
\newlabel{fig:codComando8}{{8.22}{86}{Clase Menu con la que interactua el cliente en la GUI}{figure.8.22}{}}
\@setckpt{conclusiones/anexos}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{3}
}
