\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}C\IeC {\'o}digo}{87}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Patr\IeC {\'o}n Singleton}{87}{subsection.8.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Proxy/BaseDatos.java}{87}{lstlisting.8.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Clase BDSQLite, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{87}{figure.8.1}}
\newlabel{fig:codSingleton1}{{8.1}{87}{Clase BDSQLite, parte del patrón proxy, con singleton implementado}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Clase ProxyBD, parte del patr\IeC {\'o}n proxy, con singleton implementado}}{88}{figure.8.2}}
\newlabel{fig:codSingleton2}{{8.2}{88}{Clase ProxyBD, parte del patrón proxy, con singleton implementado}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Patr\IeC {\'o}n Fachada}{88}{subsection.8.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Fachada/IMonitoria.java}{88}{lstlisting.8.-2}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Fachada/HorasMonitoria.java}{88}{lstlisting.8.-3}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Fachada/Clasificados.java}{89}{lstlisting.8.-4}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Fachada/Cliente.java}{90}{lstlisting.8.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Patr\IeC {\'o}n Componente}{91}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Clase AClasificado, contiene interfaz que implementan los clasificados}}{91}{figure.8.3}}
\newlabel{fig:codSingleton2}{{8.3}{91}{Clase AClasificado, contiene interfaz que implementan los clasificados}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Clase Bloque, contiene los objetos tipo clasificados}}{92}{figure.8.4}}
\newlabel{fig:codSingleton2}{{8.4}{92}{Clase Bloque, contiene los objetos tipo clasificados}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Clase Clasificado}}{92}{figure.8.5}}
\newlabel{fig:codSingleton2}{{8.5}{92}{Clase Clasificado}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Patr\IeC {\'o}n Proxy}{93}{subsection.8.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Proxy/BaseDatos.java}{93}{lstlisting.8.-6}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Proxy/BDSQLite.java}{93}{lstlisting.8.-7}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Proxy/ProxyBD.java}{94}{lstlisting.8.-8}}
\@writefile{lol}{\contentsline {lstlisting}{CodigoPatrones/Proxy/Cliente.java}{95}{lstlisting.8.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Patr\IeC {\'o}n Comando}{96}{subsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Clase Cliente que ejecuta el comando}}{96}{figure.8.6}}
\newlabel{fig:codComando1}{{8.6}{96}{Clase Cliente que ejecuta el comando}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Interface comando}}{96}{figure.8.7}}
\newlabel{fig:codComando3}{{8.7}{96}{Interface comando}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Clase Aplicacion donde se manejan las consultas a la BD}}{97}{figure.8.8}}
\newlabel{fig:codComando2}{{8.8}{97}{Clase Aplicacion donde se manejan las consultas a la BD}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Implementaci\IeC {\'o}n de la interfaz comando por cada metodo de Aplicacion}}{97}{figure.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Comando de Modificaci\IeC {\'o}n}}{97}{figure.8.10}}
\newlabel{fig:codComando4}{{8.10}{97}{Comando de Modificación}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Comando de Adici\IeC {\'o}n}}{98}{figure.8.11}}
\newlabel{fig:codComando5}{{8.11}{98}{Comando de Adición}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Comando de Eliminaci\IeC {\'o}n}}{98}{figure.8.12}}
\newlabel{fig:codComando6}{{8.12}{98}{Comando de Eliminación}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Comando de Consulta}}{99}{figure.8.13}}
\newlabel{fig:codComando7}{{8.13}{99}{Comando de Consulta}{figure.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Clase Menu con la que interactua el cliente en la GUI}}{99}{figure.8.14}}
\newlabel{fig:codComando8}{{8.14}{99}{Clase Menu con la que interactua el cliente en la GUI}{figure.8.14}{}}
\@setckpt{conclusiones/anexos}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{3}
}
